{
  "name": "dreamers-wiki",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first MCP server and harness scaffolding for keeping GitHub Wikis aligned with repository changes.",
  "bin": {
    "dreamers-wiki-mcp": "dist/index.js"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty false",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  }
}
